---
# This playbook install the apps required in a server

- name: add splunk group
  tags:
   - install
   - security
  group: name=splunk state=present

- name: add splunk user
  tags:
   - install
   - security
  user: name=splunk comment="Splunk service user" shell=/usr/sbin/nologin groups=splunk createhome=no

- name: make /opt writetable by splunk
  tags:
   - install
  file: path=/opt mode=777

- name: checking if splunk is install
  tags: install
  stat: path={{splunk_home}}
  register: splunk_path

- name: is splunk installed?
  tags: install
  debug: msg='splunk is already installed under {{splunk_home}}'
  when: splunk_path.stat.exists

- name: install splunk binary
  tags:
   - install
  unarchive: src=splunk_binaries/{{splunk_binary}} dest=/opt/ owner=splunk group=splunk creates=yes
  sudo: yes
  sudo_user: splunk
  when: splunk_path.stat.exists == false

- name: CHOWN Directory
  tags:
    - install
  sudo: yes
  shell: 'chown -R splunk:splunk {{splunk_home}}'
  when: splunk_path.stat.exists == false

- name: accept license and start splunk
  tags:
   - install
  shell: '{{splunk_home}}/bin/splunk start --answer-yes --no-prompt --accept-license'
  sudo: yes
  sudo_user: splunk
  when: splunk_path.stat.exists == false

- name: enable boot-start
  tags:
   - install
  shell: '{{splunk_home}}/bin/splunk enable boot-start -user splunk'
  when: splunk_path.stat.exists == false
  sudo: yes

- name: make /etc/init.d/splunk executable
  tags:
   - install
  file: path=/etc/init.d/splunk mode=755

- name: touch ui so it does not ask for the password to be changed
  tags:
   - install
  shell: 'touch {{splunk_home}}/etc/.ui_login'
  sudo: yes
  sudo_user: splunk
  when: splunk_path.stat.exists == false
